#!/bin/bash
LCC_ACTION_PARAMS='{}'
LCC_ACTIONS='SYNC' \
LCC_AWS_ACCOUNT='741323757419' \
LCC_AWS_REGION='ap-southeast-2' \
LCC_ENDPOINT='s3://snt-research-dev-infralake/infrastructure/lakecircle/' \
LCC_LOG_FORMAT='COLORTREE' \
LCC_APP_LEVEL='DEBUG' \
python -m app.main
